<!DOCTYPE html>

<html>

<head>
	<title> Le Local </title>
	<meta name="description" content="This is Le Local by Esp'r website">
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="css/style.css">
</head>


<body>

	<div class="banner">
		<div class="container">
			<h1>Le Local by Esp'r</h1>
			<h2>For more sustainable and environmentally friendly food</h2>
			<a href="#apply-section" class="btn-blue">Start</a>
		</div>
	</div>

	<div class="container">

		<h2>A cheap alternative to supermarkets</h2>
		<p>The objective is to provide HEC students and staff with a more environmentally friendly alternative to supermarkets:   </p>
		<ul>
			<li><p>Local and/or organic products!</p></li>
			<li><p>Very affordable products, often cheaper than at Auchan!</p></li>
			<li><p>Open to everyone (students, staff)!</p></li>
		</ul>

		<h2>An Es'R project</h2>
		<p>Esp'R is the eco-student association of HEC Paris. We lead various projects to promote ecology on campus, including Furniture or Earth Week. In February 2022, we opened a local and solidarity grocery store on campus. </p>
		<img class="avatar" src="images/espr.jpeg" alt="logo espr">


		<h2>How does it works?</h2>

		<div class="cardss">

			<div class="card">
				<img src="images/computer.jpg" alt="commander">
				<h3>Order on the site</h3>
				<p>From Thursday to Monday morning 10 a.m., order all the products you want online. </p>
			</div>

			<div class="card">
				<img src="images/market.jpg" alt="récup">
				<h3>Collect your order</h3>
				<p>On Tuesday and Wednesday, between 4:15 p.m. and 6:15 p.m., come and pick up your order at the local (building F, ground floor).Don't forget to bring your own containers! </p>
			</div>

			<div class="card">
				<img src="images/basket.jpg" alt="acheter en magasin">
				<h3>Buy in store</h3>
				<p>During the opening hours of the premises, you can also come and buy all non-perishable products, without prior order.</p>
			</div>

		</div>

		

	</div>
	
	<div id="apply-section">
		
		<div data-tf-widget="LBP5rDtt" data-tf-opacity="65" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

	</div>

	

</body>


	</html>